<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width: 200px;
            height: 200px;
            gap: 8px;
            display: flex;
            text-align: center;
        }
        div.container1{
            display: flex;
            gap:8px;
            text-align: center;
        }
        .image21{
            position: relative;
            top: 320px;
        }
        .image22{
            position: relative;
            top: 320px;
        }
        .image23{
            position: relative;
            top: 320px;
        }
        .image24{
            position: relative;
            top: 320px;
        }
    </style>
</head>
<body>
    <center><h2>My Food</h2></center>
    <div class="container">
       <div class="image1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="350" height="350">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
        <div><img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="350" height="350">
        <h2>Let Me Tell You About This Steak</h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="350" width="350">
        <h2>Cherries, interrupted</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>
        </div>
        <div><img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="350" height="350">
        <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        
    </div>
    <div class="container1">
        <div class="image21"><img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="350" height="350">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="image22"><img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="350" height="350">
        <h2>Salmon For Your Skin</h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
        <div class="image23"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="350" height="350">
        <h2>The Perfect Sandwich, A Real Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="image24"><img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="350" height="350">
        <h2>Le French</h2>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div>
</body>
</html>
